/*for modal window Book a Table*/
.modal {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: scale(1) translate(-50%) scale(1);
  padding: 24px;
  padding-bottom: 40px;
  opacity: 1;
  width: 90%;
  max-width: 335px;
  max-height: 528px;
  z-index: 20;
  background: #121212;
  border-radius: 2px;
}

.modal.is-show {
  display: block;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 10;
  display: none;
}

.modal-cross {
  position: absolute;
  display: flex;
  top: 14px;
  right: 14px;
  width: 28px;
  height: 28px;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  stroke: #f7f7f7;
  border: none;
  padding: 0;
}

.modal-header {
  width: 188px;
  font-style: normal;
  font-weight: 500;
  font-size: 28px;
  line-height: 1.4;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: #f7f7f7;
  margin-bottom: 40px;
}

.modal-header-two {
  font-style: italic;
}

.form-label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.label-input {
  color: #f6f6f6;
  width: 100%;
  height: 36px;
  background-color: var(--second-color);
  border: none;
  border-bottom: 0.8px solid rgba(247, 247, 247, 0.2);
  padding-bottom: 18px;
}

.label-input::placeholder {
  left: 24px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.3;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: #f7f7f7;
}

.label-select {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.29px;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: #f7f7f7;
}

.text-container {
  margin-top: 8px;
  margin-bottom: 32px;
}

.input-bot-text {
  /* font-style: normal;
    font-weight: 400; */
  font-size: 8px;
  line-height: 1.5;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: #d8d7d7;
}

.label-num-select {
  margin-bottom: 32px;
}

.text-container-end {
  padding-top: 8px;
  padding-bottom: 40px;
}

.btn-position {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.btn-modal-submit {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 14px 48px;
  gap: 10px;
  width: 235px;
  height: 46px;
  left: 50px;
  top: 442px;
}

@media (max-width: 339px) {
  .button-dark {
    font-size: 13px;
    justify-content: center;
  }
}

/* ------------------Media tablet styles------------------ */

@media screen and (min-width: 768px) {
  .modal {
    display: flex;
    flex-wrap: wrap;
    width: 628px;
    max-width: 628px;
    padding-bottom: 60px;
    height: 476px;
    max-height: 476px;
  }

  .modal-cross {
    width: 32px;
    height: 32px;
    top: 24px;
    right: 24px;
  }

  .modal-icon {
    width: 13.33;
    height: 13.33;
  }

  .modal-header {
    width: 242px;
    font-weight: 500;
    font-size: 36px;
    line-height: 1.1;
    font-size: 36px;
    line-height: 1.1;
    margin-bottom: 60px;
  }

  .modal-form {
    display: flex;
    flex-wrap: wrap;
    column-gap: 32px;
    row-gap: 40px;
    width: 100%;
  }

  .form-label {
    max-width: 274px;
    flex-basis: calc((100% -32px) / 2);
  }
  .btn-modal-submit {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 14px 133px;
    gap: 10px;
    position: absolute;
    width: 444px;
    height: 52px;
    left: 92px;
    top: 364px;

    font-weight: 400;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: -0.02em;
  }
}

/* --------------------media Descktop styles ----------------------*/

@media screen and (min-width: 1440px) {
}
