/*for Page Main Header*/

@media screen and (min-width: 768px) {
  .link {
    text-decoration: none;
  }
  .pages__navigation {
    display: none;
  }
  .container {
    padding: 0 20px;
  }
}

/* ---------HEADER-Mobile-------- */
.header {
  position: relative;
  text-transform: uppercase;
  position: relative;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 0.5px solid rgba(247, 247, 247, 0.2);
  background-color: var(--second-color);
}
.header-nav {
  display: none;
}
.header-soc-list {
  display: none;
}
.header-logo-container {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translate(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.menu-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: none;
  padding: 0;
  color: var(--accent-color);
  font-size: 20px;
}

.btn-menu-open-icon {
  stroke: currentColor;
}
.header-logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.logo-link {
  font-size: 14px;
  line-height: 1.57;
  letter-spacing: 0.18em;
  color: var(--accent-color);
  margin-bottom: 3px;
}
.header-logo-text {
  font-size: 6px;
  line-height: 1.33;
  letter-spacing: 0.18em;
  color: var(--accent-color);
}
/* -----HEADER-MENU----- */
.mob-menu {
  background-color: var(--second-color);
  padding-bottom: 24px;
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 1;
  top: 0;
  display: block;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: auto;
}
.mob-menu {
  transform: translateX(100%);
}

.mob-menu.is-open {
  transform: translateX(0);
}
.mob-menu {
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.container-flex-menu {
  display: flex;
  justify-content: space-between;
}
.logo-menu-link {
  font-size: 14px;
  line-height: 1.57;
  letter-spacing: 0.18em;
  color: var(--accent-color);
  margin-bottom: 3px;
}
.header-logo-menu-text {
  font-size: 6px;
  line-height: 1.33;
  letter-spacing: 0.18em;
  color: var(--accent-color);
}
.header-menu-container {
  border-bottom: 0.5px solid rgba(247, 247, 247, 0.2);
}
.header-menu-container {
  width: 100%;
  padding: 20px 32px 23px 32px;
  margin: 0 auto;
  margin-bottom: 128px;
}
.header-menu-nav-link {
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--accent-color);
}
.header-menu-nav {
  padding-right: 129px;
  padding-left: 129px;
}
.header-menu-nav-list {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
}
.header-menu-soc-list {
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  justify-content: start;
  gap: 14px;
  margin-top: auto;
}

.mob-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.btn-menu-close-icon {
  stroke: var(--accent-color);
}
.header-menu-soc-icon {
  stroke-width: 2px;
  stroke: currentColor;
  width: 20px;
  height: 20px;
}
.header-menu-soc-link {
  display: block;
  color: var(--accent-color);
  width: 20px;
  height: 20px;
}
.header-soc-link {
  display: block;
  color: var(--accent-color);
  width: 20px;
  height: 20px;
}
.header-menu-soc-top-list {
  display: none;
}

@media screen and (min-width: 375px) {
  .header-menu-container {
    max-width: 100%;
  }
}
@media screen and (max-width: 767px) {
  .header-menu-soc-top-list {
    position: absolute;
    bottom: 24px;
    left: 20px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    padding: 0 32px;
  }
  .header-menu-soc-list {
    display: none;
  }
  .header-menu-container {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
  }
  .logo-link {
    font-size: 20px;
    line-height: 1.2;
  }
  .header-logo-text {
    font-size: 8px;
    line-height: 1.25;
  }
  .logo-link {
    font-size: 20px;
    line-height: 1.2;
  }
  .header-logo-text {
    font-size: 8px;
    line-height: 1.25;
  }
  .header-menu-nav-link {
    font-size: 28px;
    line-height: 1.14;
  }
  .header-soc-list {
    display: flex;
  }
  .header-flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header-soc-list {
    display: flex;
    justify-content: center;
    gap: 14px;
  }
  .mob-menu {
    justify-content: start;
    gap: 240px;
  }
  .header-menu-soc-top-list {
    display: flex;
    justify-content: center;
    gap: 14px;
  }
  .header-menu-soc-icon {
    width: 24px;
    height: 24px;
  }
  .header-menu-soc-link {
    width: 24px;
    height: 24px;
  }
  .header-menu-soc-item {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .logo-menu-link {
    font-size: 20px;
    line-height: 1.2;
  }
  .header-logo-menu-text {
    font-size: 8px;
    line-height: 1.25;
  }
}

@media screen and (min-width: 1440px) {
  .mob-menu {
    display: none;
  }
  .menu-btn {
    display: none;
  }
  .header {
    position: relative;
    z-index: -1;
  }
  .header-logo-container {
    position: static;
    transform: translate(0);
  }
  .header-nav {
    display: flex;
    justify-content: space-between;
    margin-right: 370px;
  }
  .header-logo-container {
    margin-right: 509px;
  }
  .header-nav-list {
    display: flex;
    gap: 32px;
    margin-right: auto;
  }
  .header-nav-link {
    line-height: 1.29;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: var(--accent-color);
  }
  .current {
    position: relative;
  }
  .current::after {
    content: '';
    bottom: -6px;
    position: absolute;
    transform: translateX(500%);
    display: block;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: var(--accent-color);
  }
  .header-menu-soc-top-list.list {
    position: absolute;
    top: -50px;
    right: 33px;
    display: block;
    z-index: 90;
    display: flex;
    fill: transparent;
  }
}
